{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DBLibro.mssql.somee.com;DataBase=DBLibro;;user id=softdeskweb_SQLLogin_1;pwd=57hwocr8ci;"
  }
}
